[pytest]
markers =
    es_cuadrado: Tests para comprobar que es cuadrado
    son_numeros_validos: Tests para comprobar que son numeros validos
    son_filas_validas: comprueba que las filas son validas
    son_columnas_validas: comprueba que las columnas son validas
    comprobar_sudoku: comprueba que el sudoku es valido